events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 $scheme://$http_host/fhir/;
        }

        location /fhir/ {
            proxy_pass http://fhir-facade-application:50700/;

            #forwarding of suburl, also needs spring framework activation
            proxy_set_header    X-Forwarded-Prefix /fhir;
        }

        location /callees/sayMyName {
            default_type application/json;
            return 200 '{ "message": "Your name is: Heisenberg" }';
        }

    }
}