events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 $scheme://$http_host/fhir/;
        }

        location /fhir/ {
            proxy_pass http://fhir-facade-application:50700/;

            #forwarding of suburl, also needs spring framework activation
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-Prefix /fhir/;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-Port 8080;
        }

        location /callees/sayMyName {
            default_type application/json;
            return 200 '{ "message": "Your name is: Heisenberg" }';
        }

    }
}